{:homebrew {:taps #{"caskroom/fonts"
                    "caskroom/cask"
                    "railwaycat/emacsmacport"
                    "homebrew/versions"
                    "homebrew/dupes"}
            :packages #{"mackup"
                        "git"
                        "brew-cask"
                        ["emacs-mac" "--with-spacemacs-icon"]
                        "vim"
                        "tmux"
                        "zsh"
                        "the_silver_searcher"
                        "rbenv"
                        "ruby-build"
                        "rbenv-gemset"
                        ; For pdf viewing with emacs:
                        ;  "xpdf"
                        ;  "ghostscript"
                        }
            :casks #{"google-chrome"
                     "dropbox"
                     "skype"
                     "eclipse-java"
                     "intellij-idea-ce"
                     "slack"
                     "caffeine"
                     "flux"
                     "hammerspoon"
                     "vagrant"
                     "libreoffice"
                     "iterm2"
                     "font-source-code-pro"}}

 ; OS X configuration
 ; Taken from: https://github.com/kitchenplan/chef-osxdefaults/tree/master/recipes
 :osx {:variables {:computer-name "OD"}
       :config {:finder-show-file-extensions {:domain "com.apple.finder"
                                              :key "AppleShowAllExtensions"
                                              :type "-boolean"
                                              :value "1"}
                :set-a-blazingly-fast-keyboard-repeat-rate [{:domain "NSGlobalDomain"
                                                             :key "KeyRepeat"
                                                             :type "-integer"
                                                             :value "2"}
                                                            {:domain "NSGlobalDomain"
                                                             :key "InitialKeyRepeat"
                                                             :type "-integer"
                                                             :value "15"}]
                :tap-to-click [{:domain "com.apple.driver.AppleBluetoothMultitouch.trackpad"
                                :key "Clicking"
                                :type "-boolean"
                                :value "1"}
                               {:domain "NSGlobalDomain"
                                :key "com.apple.mouse.tapBehavior"
                                :type "-integer"
                                :value "1"}
                               {:domain "com.apple.mouse.tapBehaviour"
                                :type "-integer"
                                :value "1"}]
                :disable-natural-scrolling {:domain "~/Library/Preferences/.GlobalPreferences"
                                            :key "com.apple.swipescrolldirection"
                                            :type "-boolean"
                                            :value "0"}
                :avoid-creating-ds-store-files-on-network-volumes {:domain "com.apple.desktopservices"
                                                                   :key "DSDontWriteNetworkStores"
                                                                   :type "-boolean"
                                                                   :value "1"}
                :automatically-quit-printer-app-once-the-print-jobs-complete {
                                                                              :domain "com.apple.print.PrintingPrefs"
                                                                              :key "QuitWhenFinished"
                                                                              :type "-boolean"
                                                                              :value "1"}
                :disable-press-and-hold-for-keys-in-favor-of-key-repeat {:domain  "NSGlobalDomain"
                                                                         :key  "ApplePressAndHoldEnabled"
                                                                         :type "-boolean"
                                                                         :value "0"}
                :enable-subpixel-font-rendering-on-non-apple-lcds {:domain "NSGlobalDomain"
                                                                   :key "AppleFontSmoothing"
                                                                   :type "-integer"
                                                                   :value "2"}
                :set-computer-name {:domain "com.apple.smb.server"
                                    :key "NetBIOSName"
                                    :type "-string"
                                    :value "{computer-name}"}}
       :scripts {:restart-automatically-if-the-computer-freezes {:cmd "sudo systemsetup -setrestartfreeze on"}
                 :finder-unhide-home [{:cmd "cat /etc/auto_master | grep -v home > /tmp/am; sudo mv /tmp/am /etc/auto_master"}

                                      {:cmd "sudo automount -vc"}]
                 :set-computer-name {:cmd "if [[ ! $(scutil --get ComputerName) == {computer-name} ]]; then
                                          sudo scutil --set ComputerName {computer-name}
                                          fi"}
                 :set-host-name {:cmd "if [[ ! $(scutil --get HostName) == {computer-name} ]]; then
                                      sudo scutil --set HostName {computer-name}
                                      fi"}
                 :set-local-host-name {:cmd "if [[ ! $(scutil --get LocalHostName) == {computer-name} ]]; then
                                            sudo scutil --set LocalHostName {computer-name}
                                            fi"}}}}
